[mypy]

cache_dir = .mypy_cache
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
follow_imports = silent

files =
    ch_ss,
    ai,
    bin,
    tests

# Minimum python version supported
python_version = 3.9

[mypy-PIL.*]
ignore_missing_imports = True

# temporary to disable type-checking for files under development
[mypy-ch_ss.game_engine.core.moves_explorer]
ignore_errors = True
